[program:theLounge]
user=ircnet
priority=300
startsecs=10
startretries=5
autostart=true
autorestart=true
stdout_logfile=/home/ircnet/Supervisor/thelounge_stdout.log
stderr_logfile=/home/ircnet/Supervisor/thelounge_error.log
environment=THELOUNGE_HOME="/home/ircnet/theLounge"
command=thelounge start