[supervisord]
nodaemon=true
user=root
pidfile = /tmp/supervisord.pid
logfile = /home/ircnet/Supervisor/supervisord.log
childlogdir = /home/ircnet/Supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
username = secretuser
password = secretpass

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = secretuser
password = secretpass
prompt = IRCNet Supervisor Control

[include]
files = /home/ircnet/Supervisor/supervisord.conf